\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同核函数在鸢尾花数据集上的性能}}{9}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 多分类策略性能对比（$K=3$）}}{10}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准化后训练集与测试集的分布情况}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OvO 策略下使用高斯核的决策边界}}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OvO 策略下使用高斯核的混淆矩阵}}{12}{figure.caption.24}\protected@file@percent }
\gdef \@abspage@last{14}
